DATABASE_URL="postgresql+asyncpg://postgres:Denmarks123$@localhost/AgentBridge"
GOOGLE_API_KEY="AIzaSyCmMydVMxrII5lIQ9Z3L4CUaZMwBiXMwXk"
PINECONE_API_KEY="pcsk_12RWjF_LCxeqyBsosbkdwRE2NHYuG9H9fp1Gv7AsVZgMgszNW6sEozJnNinxvSc8UycHWh"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="wotnot-kb"
FORCE_REINDEX="false"